# perfulandia

./: .gitignore  README.md  pom.xml
data/: msvc_producto.mv.db  msvc_sucursal.mv.db
msvc-envio/: pom.xml
msvc-envio/src/main/resources/: application-dev.properties  application-test.properties  application.properties
msvc-envios/: pom.xml
msvc-envios/src/main/resources/: application.properties
msvc-inventario/: pom.xml
msvc-inventarios/: pom.xml
msvc-inventarios/src/main/resources/: application.properties
msvc-pago/: pom.xml
msvc-pago/src/main/resources/: application-dev.properties  application-test.properties  application.properties
msvc-pagos/: pom.xml
msvc-pedido/: pom.xml
msvc-pedido/src/main/resources/: application-dev.properties  application-test.properties  application.properties
msvc-pedidos/: pom.xml
msvc-pedidos/src/main/resources/: application.properties
msvc-producto/: pom.xml
msvc-producto/src/main/resources/: application-dev.properties  application-test.properties  application.properties
msvc-productos/: HELP.md  pom.xml
msvc-resena/: pom.xml
msvc-resena/src/main/resources/: application.properties
msvc-resenas/: pom.xml
msvc-resenas/src/main/resources/: application.properties
msvc-sucursal/: pom.xml
msvc-sucursal/src/main/resources/: application-dev.properties  application-test.properties  application.properties
msvc-sucursales/: pom.xml
msvc-usuario/: pom.xml
msvc-usuario/data/: msvc_usuario_dev.mv.db  msvc_usuario_dev.trace.db
msvc-usuarios/: pom.xml
src/main/java/com/duoc/perfulandia/: Main.java
(+204 files in other folders)
