spring.application.name = msvc-pago
server.port = 8006
spring.profiles.active = dev

# Swagger UI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enable=true
