spring.application.name = msvc-sucursal
server.port = 8002
spring.profiles.active = dev

# Swagger UI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enable=true

msvc.pedido.url=localhost:8004/api/v1/pedidos
