# Configuración base
spring.application.name=msvc-sucursal
server.port=8002

# Base de datos H2
spring.datasource.url=jdbc:h2:file:./data/msvc_sucursal_dev
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enable=true

# URLs de microservicios
msvc.producto.url=localhost:8003/api/v1/productos

# Logging
logging.level.com.duoc.msvc.sucursal=debug
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace