spring.application.name = msvc-pedido
server.port = 8004
spring.profiles.active = dev

# Swagger UI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enable=true

