spring.application.name = msvc-pedido
server.port = 8004
spring.profiles.active = dev

# Swagger UI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enable=true

msvc.envio.url=localhost:8006/api/v1/envios
msvc.pago.url=localhost:8005/api/v1/pagos
msvc.producto.url=localhost:8003/api/v1/productos
msvc.sucursal.url=localhost:8002/api/v1/sucursales
msvc.usuario.url=localhost:8001/api/v1/usuarios

